# ffxiv_borderless_fix

./: README.md  borderless-fix.sln
borderless-fix/: Config.cs  ConfigWindow.cs  MainWindow.cs  Plugin.cs  WinAPI.cs  WindowHooks.cs  borderless-fix.csproj  borderless-fix.json
